appId="b3b8fa7e-5eb8-4671-abca-162edd77dfe4"
password="fFOvzzc7LmMRy2bIcc~IB2h.-Q_cKZGAqZ"

{
  "appId": "b3b8fa7e-5eb8-4671-abca-162edd77dfe4",
  "displayName": "azure-cli-2022-07-17-07-51-36",
  "password": "fFOvzzc7LmMRy2bIcc~IB2h.-Q_cKZGAqZ",
  "tenant": "19294cf8-3352-4dde-be9e-7f47b9b6b73d"
}


az login --service-principal -u "3b8fa7e-5eb8-4671-abca-162edd77dfe4" --password "fFOvzzc7LmMRy2bIcc~IB2h.-Q_cKZGAqZ" --tenant "19294cf8-3352-4dde-be9e-7f47b9b6b73d"