apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: n3yron2.nebula.video
    http:
      paths:
      - pathType: Prefix
        path: "/kibana"
        backend:
          service:
            name: kibana-kibana
            port:
              number: 5601