---
# Allows you to add any config files in /usr/share/kibana/config/
# such as kibana.yml
kibanaConfig: #{}
   kibana.yml: |
     server.publicBaseUrl: "http://n3yron2.nebula.video"
     server.host: "0.0.0.0"
     server.shutdownTimeout: "5s"
     elasticsearch.hosts: [ "http://elasticsearch:9200" ]
     monitoring.ui.container.elasticsearch.enabled: true
#     server.basePath: "/kibana" 


#helm upgrade -i kibana elastic/kibana -f values_kibana.yaml