FROM ubuntu:18.04 as dev
RUN apt-get update -y && apt-get install curl -y && apt-get install unzip -y
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash
RUN curl -o terraform.zip https://releases.hashicorp.com/terraform/1.2.5/terraform_1.2.5_linux_amd64.zip
RUN unzip terraform.zip -d /usr/bin/

FROM ubuntu:18.04
COPY --from=dev /usr/bin/terraform /usr/bin/terraform
COPY --from=dev /usr/bin/az /usr/bin/
#COPY --from=dev /lib/x86_64-linux-gnu/ /lib/x86_64-linux-gnu/
COPY --from=dev /lib/ /lib/
COPY --from=dev /opt/az/ /opt/az/
COPY --from=dev /usr/bin/python3.6 /usr/bin/python3.6
COPY --from=dev /usr/bin/python3.6m /usr/bin/python3.6m 
COPY --from=dev /usr/lib/python3.6 /usr/lib/python3.6
COPY --from=dev /etc/python3.6 /etc/python3.6
COPY --from=dev /usr/local/lib/python3.6 /usr/local/lib/python3.6
RUN apt-get update && apt-get install openssl -y && rm -rf /var/lib/apt/lists/*
CMD [ "bash" ]


#FROM node:12.18.1-alpine
#WORKDIR /usr/src/app
#COPY package*.json ./
#RUN npm install --only=production
#COPY ./src ./src
#ENV PORT=3000
#ENV STORAGE_ACCOUNT_NAME=n3yron
#ENV STORAGE_ACCESS_KEY=Xzcs25BpEiMqP63VPcrLdAiF3M6Haao6zC2v1pylTt3SZAxpnhrXhAMB1wkeua3eAlk6sa1PyGoi+ASto+bipQ==
#EXPOSE 3000
#CMD [ "npm", "start" ]

# docker build -t az2 --platform=linux/amd64 .